REACT_APP_apiKey= "AIzaSyDutXt2tAdjWHkWZfseyC6GBvw9y2dACYQ"
REACT_APP_authDomain= "thatsappfirebase-31720.firebaseapp.com"
REACT_APP_databaseURL= "https://thatsappfirebase-31720.firebaseio.com"
REACT_APP_projectId= "thatsappfirebase-31720"
REACT_APP_storageBucket= "thatsappfirebase-31720.appspot.com"
REACT_APP_messagingSenderId= "699258943828"
REACT_APP_appId= "1:699258943828:web:580e3c4c7af3e256e8b0c1"
REACT_APP_measurementId= ""